# PFT

./: Personal.Financial.Tracker.sln  README.md
Personal.Financial.Tracker.API/: Personal.Financial.Tracker.API.csproj  Personal.Financial.Tracker.API.http  Program.cs  appsettings.Development.json
Personal.Financial.Tracker.API/Controllers/: UsersController.cs
Personal.Financial.Tracker.API/Helpers/: JwtTokenHelper.cs
Personal.Financial.Tracker.API/Properties/: launchSettings.json
Personal.Financial.Tracker.Application/: Class1.cs  Personal.Financial.Tracker.Application.csproj
Personal.Financial.Tracker.Application/DTOs/: LoginRequestDto.cs  UserDto.cs
Personal.Financial.Tracker.Application/Helpers/: JwtTokenHelper.cs
Personal.Financial.Tracker.Application/Interfaces/: IUserRepository.cs  IUserService.cs
Personal.Financial.Tracker.Application/Services/: UserService .cs
Personal.Financial.Tracker.Domain/: Personal.Financial.Tracker.Domain.csproj
Personal.Financial.Tracker.Domain/Entities/: User.cs
Personal.Financial.Tracker.Domain/Helpers/: JwtTokenHelper.cs
Personal.Financial.Tracker.Infrastructure/: ApplicationDbContext.cs  Personal.Financial.Tracker.Infrastructure.csproj
Personal.Financial.Tracker.Infrastructure/Repositories/: UserRepository.cs
